<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mh_dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='mh_with_predictions' inline='true' name='federated.0n17veo1oo3v9d16ktf5f0f5al2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mh_with_predictions' name='textscan.0d7fhea1hpq6cm17wkquz0j51d1x'>
            <connection class='textscan' directory='/Users/wawa/Documents/Documents - Wainaina’s MacBook Air/Code/VSCode/Mental_Health/data' filename='mh_with_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d7fhea1hpq6cm17wkquz0j51d1x' name='mh_with_predictions.csv' table='[mh_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='real' name='Daily_Screen_Time(hrs)' ordinal='2' />
            <column datatype='real' name='Sleep_Quality(1-10)' ordinal='3' />
            <column datatype='real' name='Stress_Level(1-10)' ordinal='4' />
            <column datatype='real' name='Days_Without_Social_Media' ordinal='5' />
            <column datatype='real' name='Exercise_Frequency(week)' ordinal='6' />
            <column datatype='real' name='Happiness_Index(1-10)' ordinal='7' />
            <column datatype='real' name='mh_score' ordinal='8' />
            <column datatype='integer' name='high_risk' ordinal='9' />
            <column datatype='boolean' name='Gender_Female' ordinal='10' />
            <column datatype='boolean' name='Gender_Male' ordinal='11' />
            <column datatype='boolean' name='Gender_Other' ordinal='12' />
            <column datatype='boolean' name='Social_Media_Platform_Facebook' ordinal='13' />
            <column datatype='boolean' name='Social_Media_Platform_Instagram' ordinal='14' />
            <column datatype='boolean' name='Social_Media_Platform_LinkedIn' ordinal='15' />
            <column datatype='boolean' name='Social_Media_Platform_TikTok' ordinal='16' />
            <column datatype='boolean' name='Social_Media_Platform_X (Twitter)' ordinal='17' />
            <column datatype='boolean' name='Social_Media_Platform_YouTube' ordinal='18' />
            <column datatype='real' name='predicted_mh_score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Screen_Time(hrs)]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality(1-10)]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level(1-10)]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Without_Social_Media]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise_Frequency(week)]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Index(1-10)]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mh_score]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_risk]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Female]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Male]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Other]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Platform_Facebook]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Platform_Instagram]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Platform_LinkedIn]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Platform_TikTok]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Platform_X (Twitter)]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Platform_YouTube]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_mh_score]</local-name>
            <parent-name>[mh_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Platform' datatype='string' name='[Calculation_160088902097272832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Social_Media_Platform_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Social_Media_Platform_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Social_Media_Platform_LinkedIn] THEN &quot;LinkedIn&quot;&#10;ELSEIF [Social_Media_Platform_TikTok] THEN &quot;TikTok&quot;&#10;ELSEIF [Social_Media_Platform_X (Twitter)] THEN &quot;Twitter&quot;&#10;ELSEIF [Social_Media_Platform_YouTube] THEN &quot;YouTube&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Daily Screen Time(hrs) (bin)' datatype='integer' name='[Daily Screen Time(hrs) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Daily_Screen_Time(hrs)]' peg='0' size='1' />
      </column>
      <column caption='Daily Screen Time(hrs)' datatype='real' name='[Daily_Screen_Time(hrs)]' role='measure' type='quantitative' />
      <column caption='Days Without Social Media' datatype='real' name='[Days_Without_Social_Media]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency(week)' datatype='real' name='[Exercise_Frequency(week)]' role='dimension' type='quantitative' />
      <column caption='Gender Female' datatype='boolean' name='[Gender_Female]' role='dimension' type='nominal' />
      <column caption='Gender Male' datatype='boolean' name='[Gender_Male]' role='dimension' type='nominal' />
      <column caption='Gender Other' datatype='boolean' name='[Gender_Other]' role='dimension' type='nominal' />
      <column caption='Happiness Index(1-10)' datatype='real' name='[Happiness_Index(1-10)]' role='measure' type='quantitative' />
      <column caption='Sleep Quality(1-10)' datatype='real' name='[Sleep_Quality(1-10)]' role='measure' type='quantitative' />
      <column caption='Social Media Platform Facebook' datatype='boolean' name='[Social_Media_Platform_Facebook]' role='dimension' type='nominal' />
      <column caption='Social Media Platform Instagram' datatype='boolean' name='[Social_Media_Platform_Instagram]' role='dimension' type='nominal' />
      <column caption='Social Media Platform LinkedIn' datatype='boolean' name='[Social_Media_Platform_LinkedIn]' role='dimension' type='nominal' />
      <column caption='Social Media Platform TikTok' datatype='boolean' name='[Social_Media_Platform_TikTok]' role='dimension' type='nominal' />
      <column caption='Social Media Platform X (Twitter)' datatype='boolean' name='[Social_Media_Platform_X (Twitter)]' role='dimension' type='nominal' />
      <column caption='Social Media Platform YouTube' datatype='boolean' name='[Social_Media_Platform_YouTube]' role='dimension' type='nominal' />
      <column caption='Stress Level(1-10)' datatype='real' name='[Stress_Level(1-10)]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='mh_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[mh_with_predictions.csv_C7478F206E844C40BB06E36C4D243D52]' role='measure' type='quantitative' />
      <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
      <column caption='Mh Score' datatype='real' name='[mh_score]' role='measure' type='quantitative' />
      <column caption='Predicted Mh Score' datatype='real' name='[predicted_mh_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_160088902097272832]' derivation='None' name='[none:Calculation_160088902097272832:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D46D9E9615C64D14A532B18B9A06E3CF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Predicted vs. Actual' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Platform' />
        <param name='target' value='Predicted vs. Actual' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='High Stress vs Poor Sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>High Stress Correlates with Poor Sleep Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mh_with_predictions' name='federated.0n17veo1oo3v9d16ktf5f0f5al2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n17veo1oo3v9d16ktf5f0f5al2v'>
            <column caption='Sleep Quality(1-10)' datatype='real' name='[Sleep_Quality(1-10)]' role='measure' type='quantitative' />
            <column caption='Stress Level(1-10)' datatype='real' name='[Stress_Level(1-10)]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Quality(1-10)]' derivation='None' name='[none:Sleep_Quality(1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress_Level(1-10)]' derivation='None' name='[none:Stress_Level(1-10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[cnt:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Sleep_Quality(1-10):qk]</rows>
        <cols>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Stress_Level(1-10):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MH by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Instagram Users Show Highest Mental Health Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mh_with_predictions' name='federated.0n17veo1oo3v9d16ktf5f0f5al2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n17veo1oo3v9d16ktf5f0f5al2v'>
            <column caption='Platform' datatype='string' name='[Calculation_160088902097272832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Social_Media_Platform_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Social_Media_Platform_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Social_Media_Platform_LinkedIn] THEN &quot;LinkedIn&quot;&#10;ELSEIF [Social_Media_Platform_TikTok] THEN &quot;TikTok&quot;&#10;ELSEIF [Social_Media_Platform_X (Twitter)] THEN &quot;Twitter&quot;&#10;ELSEIF [Social_Media_Platform_YouTube] THEN &quot;YouTube&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Social Media Platform Facebook' datatype='boolean' name='[Social_Media_Platform_Facebook]' role='dimension' type='nominal' />
            <column caption='Social Media Platform Instagram' datatype='boolean' name='[Social_Media_Platform_Instagram]' role='dimension' type='nominal' />
            <column caption='Social Media Platform LinkedIn' datatype='boolean' name='[Social_Media_Platform_LinkedIn]' role='dimension' type='nominal' />
            <column caption='Social Media Platform TikTok' datatype='boolean' name='[Social_Media_Platform_TikTok]' role='dimension' type='nominal' />
            <column caption='Social Media Platform X (Twitter)' datatype='boolean' name='[Social_Media_Platform_X (Twitter)]' role='dimension' type='nominal' />
            <column caption='Social Media Platform YouTube' datatype='boolean' name='[Social_Media_Platform_YouTube]' role='dimension' type='nominal' />
            <column-instance column='[mh_score]' derivation='Avg' name='[avg:mh_score:qk]' pivot='key' type='quantitative' />
            <column caption='Mh Score' datatype='real' name='[mh_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160088902097272832]' derivation='None' name='[none:Calculation_160088902097272832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[avg:mh_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[avg:mh_score:qk]</rows>
        <cols>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted vs. Actual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Predicted vs. Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mh_with_predictions' name='federated.0n17veo1oo3v9d16ktf5f0f5al2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n17veo1oo3v9d16ktf5f0f5al2v'>
            <column caption='Platform' datatype='string' name='[Calculation_160088902097272832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Social_Media_Platform_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Social_Media_Platform_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Social_Media_Platform_LinkedIn] THEN &quot;LinkedIn&quot;&#10;ELSEIF [Social_Media_Platform_TikTok] THEN &quot;TikTok&quot;&#10;ELSEIF [Social_Media_Platform_X (Twitter)] THEN &quot;Twitter&quot;&#10;ELSEIF [Social_Media_Platform_YouTube] THEN &quot;YouTube&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Social Media Platform Facebook' datatype='boolean' name='[Social_Media_Platform_Facebook]' role='dimension' type='nominal' />
            <column caption='Social Media Platform Instagram' datatype='boolean' name='[Social_Media_Platform_Instagram]' role='dimension' type='nominal' />
            <column caption='Social Media Platform LinkedIn' datatype='boolean' name='[Social_Media_Platform_LinkedIn]' role='dimension' type='nominal' />
            <column caption='Social Media Platform TikTok' datatype='boolean' name='[Social_Media_Platform_TikTok]' role='dimension' type='nominal' />
            <column caption='Social Media Platform X (Twitter)' datatype='boolean' name='[Social_Media_Platform_X (Twitter)]' role='dimension' type='nominal' />
            <column caption='Social Media Platform YouTube' datatype='boolean' name='[Social_Media_Platform_YouTube]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[mh_score]' derivation='Avg' name='[avg:mh_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_mh_score]' derivation='Avg' name='[avg:predicted_mh_score:qk]' pivot='key' type='quantitative' />
            <column caption='Mh Score' datatype='real' name='[mh_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160088902097272832]' derivation='None' name='[none:Calculation_160088902097272832:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Mh Score' datatype='real' name='[predicted_mh_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_160088902097272832:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Calculation_160088902097272832:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:Calculation_160088902097272832:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:Calculation_160088902097272832:nk]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[none:Calculation_160088902097272832:nk]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:Calculation_160088902097272832:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]' />
              <lod column='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:User_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[avg:predicted_mh_score:qk]</rows>
        <cols>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[avg:mh_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Screen Time vs Sleep Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Higher Screen Time destroys Sleep Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mh_with_predictions' name='federated.0n17veo1oo3v9d16ktf5f0f5al2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0n17veo1oo3v9d16ktf5f0f5al2v'>
            <column aggregation='None' caption='Daily Screen Time(hrs) (bin)' datatype='integer' name='[Daily Screen Time(hrs) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Daily_Screen_Time(hrs)]' peg='0' size='1' />
            </column>
            <column caption='Daily Screen Time(hrs)' datatype='real' name='[Daily_Screen_Time(hrs)]' role='measure' type='quantitative' />
            <column caption='Sleep Quality(1-10)' datatype='real' name='[Sleep_Quality(1-10)]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Sleep_Quality(1-10)]' derivation='Avg' name='[avg:Sleep_Quality(1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Screen Time(hrs) (bin)]' derivation='None' name='[none:Daily Screen Time(hrs) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[cnt:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[avg:Sleep_Quality(1-10):qk]</rows>
        <cols>[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Daily Screen Time(hrs) (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='23' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='97978' id='21' type-v2='layout-basic' w='89199' x='635' y='1011'>
              <zone h='48989' id='19' name='High Stress vs Poor Sleep' w='44602' x='45232' y='1011'>
              </zone>
              <zone h='48989' id='25' name='MH by Platform' w='89199' x='635' y='50000'>
              </zone>
              <zone h='48989' id='27' name='Screen Time vs Sleep Quality' w='44597' x='635' y='1011'>
              </zone>
            </zone>
            <zone fixed-size='120' h='97978' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9531' x='89834' y='1011'>
              <zone h='8217' id='24' name='High Stress vs Poor Sleep' pane-specification-id='0' param='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[cnt:User_ID:qk]' type-v2='color' w='9531' x='89834' y='1011'>
              </zone>
              <zone h='18457' id='26' name='MH by Platform' pane-specification-id='0' param='[federated.0n17veo1oo3v9d16ktf5f0f5al2v].[none:Calculation_160088902097272832:nk]' type-v2='color' w='9531' x='89834' y='9228'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
